PASS	Basic Statistics	TTGG_R1.fastq
FAIL	Per base sequence quality	TTGG_R1.fastq
FAIL	Per tile sequence quality	TTGG_R1.fastq
PASS	Per sequence quality scores	TTGG_R1.fastq
FAIL	Per base sequence content	TTGG_R1.fastq
FAIL	Per sequence GC content	TTGG_R1.fastq
PASS	Per base N content	TTGG_R1.fastq
PASS	Sequence Length Distribution	TTGG_R1.fastq
WARN	Sequence Duplication Levels	TTGG_R1.fastq
FAIL	Overrepresented sequences	TTGG_R1.fastq
FAIL	Adapter Content	TTGG_R1.fastq
FAIL	Kmer Content	TTGG_R1.fastq
