PASS	Basic Statistics	CCGT_R1.fastq
FAIL	Per base sequence quality	CCGT_R1.fastq
WARN	Per tile sequence quality	CCGT_R1.fastq
PASS	Per sequence quality scores	CCGT_R1.fastq
FAIL	Per base sequence content	CCGT_R1.fastq
FAIL	Per sequence GC content	CCGT_R1.fastq
PASS	Per base N content	CCGT_R1.fastq
PASS	Sequence Length Distribution	CCGT_R1.fastq
FAIL	Sequence Duplication Levels	CCGT_R1.fastq
FAIL	Overrepresented sequences	CCGT_R1.fastq
FAIL	Adapter Content	CCGT_R1.fastq
FAIL	Kmer Content	CCGT_R1.fastq
