PASS	Basic Statistics	CCGC_R2.fastq
FAIL	Per base sequence quality	CCGC_R2.fastq
FAIL	Per tile sequence quality	CCGC_R2.fastq
FAIL	Per sequence quality scores	CCGC_R2.fastq
FAIL	Per base sequence content	CCGC_R2.fastq
FAIL	Per sequence GC content	CCGC_R2.fastq
PASS	Per base N content	CCGC_R2.fastq
PASS	Sequence Length Distribution	CCGC_R2.fastq
PASS	Sequence Duplication Levels	CCGC_R2.fastq
FAIL	Overrepresented sequences	CCGC_R2.fastq
FAIL	Adapter Content	CCGC_R2.fastq
WARN	Kmer Content	CCGC_R2.fastq
