# UMI-tools version: 1.1.4
# output generated by dedup --stdin=data/star_aligned/L01/23-00108_S1_L01/Aligned.sortedByCoord.out.bam --log=output/umi_tools/L01/23-00108_S1_L01_umi_tools.log --umi-separator=: --paired
# job started at Thu Apr 13 20:33:08 2023 on pnod1-12-37 -- e8c7d6d0-9257-42e7-b55a-b37df1d15677
2023-04-14 01:43:29,930 INFO Searching for mates for 0 unmatched alignments
2023-04-14 01:44:29,453 INFO 0 mates never found
2023-04-14 02:48:03,664 INFO Reads: Input Reads: 57458686, Read pairs: 57458686, Read 2 unmapped: 72
2023-04-14 02:48:03,666 INFO Number of reads out: 39839672
2023-04-14 02:48:03,667 INFO Total number of positions deduplicated: 27822301
2023-04-14 02:48:03,667 INFO Mean number of unique UMIs per position: 1.47
2023-04-14 02:48:03,667 INFO Max. number of unique UMIs per position: 15998
# job finished in 22495 seconds at Fri Apr 14 02:48:03 2023 -- 22242.51 241.72  0.04  0.13 -- e8c7d6d0-9257-42e7-b55a-b37df1d15677
