PASS	Basic Statistics	GACC_R2.fastq
FAIL	Per base sequence quality	GACC_R2.fastq
FAIL	Per tile sequence quality	GACC_R2.fastq
FAIL	Per sequence quality scores	GACC_R2.fastq
FAIL	Per base sequence content	GACC_R2.fastq
FAIL	Per sequence GC content	GACC_R2.fastq
PASS	Per base N content	GACC_R2.fastq
PASS	Sequence Length Distribution	GACC_R2.fastq
PASS	Sequence Duplication Levels	GACC_R2.fastq
FAIL	Overrepresented sequences	GACC_R2.fastq
FAIL	Adapter Content	GACC_R2.fastq
FAIL	Kmer Content	GACC_R2.fastq
