##FastQC	0.11.2
>>Basic Statistics	pass
>>END_MODULE
>>Per base sequence quality	fail
>>END_MODULE
>>Per tile sequence quality	warn
>>END_MODULE
>>Per sequence quality scores	pass
>>END_MODULE
>>Per base sequence content	fail
>>END_MODULE
>>Per sequence GC content	fail
>>END_MODULE
>>Per base N content	pass
>>END_MODULE
>>Sequence Length Distribution	pass
>>END_MODULE
>>Sequence Duplication Levels	fail
>>END_MODULE
>>Overrepresented sequences	fail
>>END_MODULE
>>Adapter Content	fail
>>END_MODULE
>>Kmer Content	fail
>>END_MODULE
