PASS	Basic Statistics	moduleNamesNoData.fastq
FAIL	Per base sequence quality	moduleNamesNoData.fastq
WARN	Per tile sequence quality	moduleNamesNoData.fastq
PASS	Per sequence quality scores	moduleNamesNoData.fastq
FAIL	Per base sequence content	moduleNamesNoData.fastq
FAIL	Per sequence GC content	moduleNamesNoData.fastq
PASS	Per base N content	moduleNamesNoData.fastq
PASS	Sequence Length Distribution	moduleNamesNoData.fastq
FAIL	Sequence Duplication Levels	moduleNamesNoData.fastq
FAIL	Overrepresented sequences	moduleNamesNoData.fastq
FAIL	Adapter Content	moduleNamesNoData.fastq
FAIL	Kmer Content	moduleNamesNoData.fastq
