PASS	Basic Statistics	ATTG_R1.fastq
FAIL	Per base sequence quality	ATTG_R1.fastq
WARN	Per tile sequence quality	ATTG_R1.fastq
PASS	Per sequence quality scores	ATTG_R1.fastq
FAIL	Per base sequence content	ATTG_R1.fastq
FAIL	Per sequence GC content	ATTG_R1.fastq
PASS	Per base N content	ATTG_R1.fastq
PASS	Sequence Length Distribution	ATTG_R1.fastq
FAIL	Sequence Duplication Levels	ATTG_R1.fastq
FAIL	Overrepresented sequences	ATTG_R1.fastq
FAIL	Adapter Content	ATTG_R1.fastq
FAIL	Kmer Content	ATTG_R1.fastq
