PASS	Basic Statistics	TTAT_R2.fastq
PASS	Per base sequence quality	TTAT_R2.fastq
WARN	Per tile sequence quality	TTAT_R2.fastq
PASS	Per sequence quality scores	TTAT_R2.fastq
FAIL	Per base sequence content	TTAT_R2.fastq
FAIL	Per sequence GC content	TTAT_R2.fastq
PASS	Per base N content	TTAT_R2.fastq
PASS	Sequence Length Distribution	TTAT_R2.fastq
FAIL	Sequence Duplication Levels	TTAT_R2.fastq
FAIL	Overrepresented sequences	TTAT_R2.fastq
FAIL	Adapter Content	TTAT_R2.fastq
FAIL	Kmer Content	TTAT_R2.fastq
